@import '@/utils/antd/themes/default.less';

#css-editor{
  background-color: @blue-6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;

  .header{
    width: 100%;
    flex-shrink: 0;
    height: 32px;
    background-color: @blue-10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    .logo{
      margin-left: 20px;
    }

    .control{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 150px;
      height: 100%;

      .control-item{
        flex: 1;
        height: 100%;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .control-item:hover{
        background-color: rgba(255, 255, 255, 0.2);
      }

      .close:hover{
        background-color: @red-6;
      }
    }
  }

  .content{
    width: 100%;
    flex-grow: 1;
    background-color: @blue-6;

    #css-editor-container{
      width: 100%;
      height: 100%;
    }
  }
}