#desktop{
  .app-item{
    width: 128px;
    height: 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    cursor: pointer;

    .icon{
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .text{
      flex-shrink: 0;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
    }
  }

  .app-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
  }
}