@import '@/utils/antd/themes/default.less';

.css-inject-container{
  width: 100%;
  height: 100%;
  background-color: @blue-6;
  position: relative;

  #css-code-area{
    width: 100%;
    height: 100%;
  }

  .css-taskbar{
    position: absolute;
    top: 32px;
    right: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    pointer-events: none;

    .ant-btn{
      pointer-events: all;
      margin-bottom: 10px;
    }
  }
}