#window{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  #desktop{
    position: relative;
    z-index: 9;
    flex-grow: 1;
    width: 100%;
    overflow: hidden;
    background-image: url("http://192.168.110.155/static/image/flower.jpeg");
    background-position: top center;
    background-size: cover;
  }

  #taskbar{
    position: relative;
    z-index: 999;
    flex-shrink: 0;
    width: 100%;
    height: 40px;
    background-color: #141414;
  }

  #appmain{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 99;
    left: 0;
    top: 0;
    overflow: hidden;
    pointer-events: none;
  }

  #appmain>div{
    pointer-events: all;
    position: absolute;
    overflow: hidden;
  }
}