@import '@/utils/antd/themes/default.less';

#taskbar{
  display: flex;
  align-items: center;

  .logo{
    width: 50px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .search{
    width: 300px;
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #ffffff;

    .search-icon{
      width: 32px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      transform: rotateY(180deg);
    }

    .input-area{
      box-sizing: border-box;
      padding-right: 20px;
      flex-grow: 1;
      display: flex;
      align-items: center;

      input{
        width: 100%;
        height: 24px;
        border: none;
        outline: none;
      }
    }
  }

  .task-list{
    margin-left: 2px;
    height: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .task-item{
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 2px;
      border-bottom: 2px solid @blue-4;
      cursor: pointer;
    }

    .active-task, .task-item:hover{
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}